SUPABASE_URL=https://ljdabysfdrezrouetktr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZGFieXNmZHJlenJvdWV0a3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzI0MjYsImV4cCI6MjA3NzAwODQyNn0.Wdo02KKGudlPgJz-yYUcnbABOFcTwl17mgoJbGbfARU
PORT=3000

